<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHILOP" ZOrder="12" X="326" Y="170" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="15" X="67" Y="-20" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BODE" ZOrder="13" X="644" Y="-64" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COSO" ZOrder="9" X="892" Y="523" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTBAITHI" ZOrder="11" X="613" Y="180" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANGKYTHI" ZOrder="6" X="54" Y="399" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="33" X="352" Y="-45" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="8" X="601" Y="523" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="7" X="298" Y="516" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LUACHON" ZOrder="14" X="861" Y="-6" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MON" ZOrder="5" X="420" Y="704" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NVGIAOVU" ZOrder="4" X="51" Y="749" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="10" X="830" Y="288" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_INBANGDIEM" ZOrder="2" X="992" Y="218" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_INBAITHI" ZOrder="1" X="203" Y="-62" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHILOP_DANGKYTHI1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHILOP_BODE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_DANGKYTHI" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MON" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIANGVIEN" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_SINHVIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_BAITHILOP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYTHI_NVGIAOVU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYTHI_LOP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYTHI_MON" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYTHI_GIANGVIEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_BODE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MON_KHOA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>